<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>weshare</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="../css/gotop.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				background: #e1e1e1;
			}
			
			ul,li{list-style:none;}
			ul,li{padding:0; margin:0;}
			
			/*页面容器*/
			.container{
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			.main_content{
				width: 75%;
				margin: 0 auto;
			}
			
			/*头部*/
			.head{
				background: #3b4348;
				font-family:"微软雅黑";
				color: ghostwhite;
				padding-top:50px;
				padding-bottom: 70px;
			}
			
			.head_content{
				width: 80%;
				margin: 0 auto;
				text-align: center;
				list-style: none;
			}
			
			
			.main_left{
				width: 75%;
				float: left;
			}
			.main_menu{
				font-weight: 300;
			}
			
			.main_menu li{
				list-style: none;
				float: left;
			}
						
			#nav{
				padding-left: 10px;
	            overflow:hidden;
	            line-height: 40px;
	            background: #f6f6f6;
	         } 
	         #nav li{
	         	margin-right: 20px;
	         } 
	         #nav li a{
	         	 line-height: 40px;
	             color:#3b4348;
	             text-decoration:none;
	             font-family:"微软雅黑" ;
	             font-size: 16px;
	         } 
	         #nav li a:hover{
	         	color: darkgoldenrod;
	         	background: beige;
	         } 
	
	         #nav  li ul { 
	             display:none;
	         }
	
	         #nav li ul li {
	         }
	
	         #nav li ul li a {
	         }
	
	         #nav li:hover ul{
	         }

			.artlist{
				border-bottom: 1px #ccc solid;
			}
			.artlist img{
				margin-left: 10px;
			}
			.artlist span{
				display: inline;
			}
			.artlist label{
				font-weight: normal;
			}
			.main_article #sp_1{
				width:40px;
				text-align: right;
				margin-left: 10px;
				color: #ababab;
				font-size:16px;
			}
			.main_article #sp_2{
				color: #ccc;
				width:55px;
				text-align: left;
				font-size:14px;
			}
			.main_article #sp_3{
				margin-left: 10px;
				color: greenyellow;
			}
			.main_article #sp_4{
				margin-left: 20px;
				font-family:"微软雅黑";
				font-size: 18px;
			}
			.main_others{
				width: 23%;
				float: right;
				font-family: "微软雅黑";
			}
			.main_others_type{
				height: 250px;
				background: white;
				margin-bottom: 20px;
			}
			.main_others_type span{
				width: 100%;
				display: inline-block;
				line-height: 40px;
				height: 40px;
				background: #f6f6f6;
			}
			.footer{
				clear:both;
				line-height: 50px;
				background: #3b4348;
				text-align: center;
			}
			.footer a {
				text-decoration:none; 
			}
			.footer a:hover{
				text-decoration:none;
				color:#ccc;
			}
			.footer_top{
				color: white;
			}
			#clearfix{
				width: 80%;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
		
		<div class="head">
			<div class="head_content">
				
				
				<p class="lead" >
					Weshare is a community for friends circle, which is a small circle 
					<br />enjoy it for you to bring you happy
				</p>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float: right;margin-right: 20px; ">
				<!--搜索栏-->
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" />
					</div> <button type="submit" class="btn btn-default">Search</button>
				</form>
				
				<!--导航-->
				<ul class="nav navbar-nav">
				<li class="dropdown"><a href="default.asp">Home</a></li>
				<li><a href="news.asp">News</a></li>
				
				<#if user ?? >
				<li><a href="#" style="color:white">${user.nick}</a></li> 
				<#else>
				<li><a href="#" onclick="login()">Sign in</a></li>
				<li><a href="#" onclick="registered()">Sign up</a></li>
				</#if>
				
				</ul>
				</div>
				
			</div>
		</div>
		
		
		<script type="text/javascript">
			function login(){
				layer.open({
					type: 1,
					title:'欢迎登录',
					skin: '1',
					closeBtn: 0,
					shadeClose: true,
					area: ['420px', '240px'], //宽高
					content: '<div class="col-md-12 column" style="margin-top: 20px;"><form action="/login">'
				+'<div class="input-group input-group-md">'
		    	+'<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock">@</i></span>'
				+'<input type="text" class="form-control" name="userName" id="exampleInputName2" value="用户名" /></div>'
				+' <div class="input-group input-group-md" style="margin-top:10px">'
			    +'<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock">@</i></span>'
				+'<input type="text" class="form-control" name="password" id="exampleInputPassword1" value="123456" /></div>'
			    +'<center> <button type="submit" class="btn btn-success" style="margin:5px auto;width:200px;">Sign in</button></center>'
					
					});
					
			}
			
			function registered(){
				layer.open({
					type: 1,
					title:'注册',
					skin: '1',
					closeBtn: 0,
					shadeClose: true,
					area: ['420px', '240px'], //宽高
					content: '<div class="col-md-12 column" style="margin-top: 20px;"><form action="/registered">'
				+'<div class="input-group input-group-md">'
		    	+'<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock">@</i></span>'
				+'<input type="text" class="form-control" name="userName" id="exampleInputName2" value="用户名" /></div>'
				+' <div class="input-group input-group-md" style="margin-top:10px">'
			    +'<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock">@</i></span>'
				+'<input type="text" class="form-control" name="password" id="exampleInputPassword1" value="123456" /></div>'
			    +'<center> <button type="submit" class="btn btn-warning" style="margin:5px auto;width:200px;">Sign up</button></center>'
					
					});
					
			}
			
		</script>
		
		<!--主要内容-->
		<div class="main_content" style="margin-top: 20px;">
				
			<div class="main_left">
				<div class="main_menu">
					<ul id="nav"> 
			         <li><a href="http://www.imooc.com">全部</a></li> 
			         <li><a href="#">原创</a></li> 
			         <li><a href="#">分享</a></li> 
			         <li><a href="#">问答</a></li> 
			         <li><a href="#">精华</a></li> 
			     	</ul>
			     	
				</div>
				<div class="main_article" style="background: white;">
				
				<#if artlist?? && artlist ?size gt 0>
					<#list artlist as art >
					<div class="artlist">
					<span style="height:40px;line-height:40px">
					<img src="${art.headimg!}" style="width:30px;height:30px"/>
					<label id="sp_1">${art.comsum!}/</label>
					<label id="sp_2">${art.watchsum!}</label>
					<label id="sp_3">置顶</label> 
					<label id="sp_4">${art.title!}</label> 
					</span>
					
					</div>	
					</#list> 
				<#else>
					<span>没有更多数据了 ...</span>	
				</#if>
				
				</div>
				
				<!--分页-->
				<div class="row clearfix" style="text-align: center;">
					<div class="col-md-12 column">
						<ul class="pagination">
							<li>
								 <a href="/index">Prev</a>
							</li>
							<li>
								 <a href="/getpagelist/1">1</a>
							</li>
							<li>
								 <a href="/getpagelist/2">2</a>
							</li>
							<li>
								 <a href="/getpagelist/3">3</a>
							</li>
							<li>
								 <a href="/getpagelist/4">4</a>
							</li>
							<li>
								 <a href="/getpagelist/5">5</a>
							</li>
							<li>
								 <a href="#">Next</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="main_others">
					<div class="main_others_type">
						<span>weshare 社区欢迎你</span>
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
					</div>
					
					<div class="main_others_type">
						<span>weshare 社区欢迎你</span>
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
					</div>
					
					<div class="main_others_type">
						<span>weshare 社区欢迎你</span>
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
						bxxxxxxxxxx<br />
					</div>
			</div>
					
			
			<br />
			
			<!-- 滚动条 插件 -->
			<div id="article"></div>
			<div id="gotop">
			<div class="arrow"></div>
			<div class="stick"></div>
			</div>
			
			<script>
			$(function(){
			    $(window).scroll(function(){  //只要窗口滚动,就触发下面代码
			        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度
			        if( scrollt >200 ){  //判断滚动后高度超过200px,就显示
			            $("#gotop").fadeIn(400); //淡入
			        }else{
			            $("#gotop").stop().fadeOut(400); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动
			        }
			    });
			    $("#gotop").click(function(){ //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部
			        $("html,body").animate({scrollTop:"0px"},200);
			    }); 
			});
			</script>
			
		</div>
		
		<!--頁面底部-->
		<div class="footer">
			<div class="footer_top" style="background: url(../css/resource/footer-bg.png);">
					<div class="row clearfix" id="clearfix">
					<div class="col-md-4 column">
						<h2>
							Glacier
						</h2>
						<p>
							The WeShare's CEO <br />
							Graduated from Jiangsu Institute of Technology<br />
							Love linux, light music, photography, travel<br />
							JAVA Python NodeJS
						</p>
						<p>
							 <a class="btn" href="http://www.glacier.market/">About &nbsp;&nbsp; Me &nbsp;»</a>
						</p>
					</div>
					<div class="col-md-4 column">
						<h2>
							Heading
						</h2>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							 <a class="btn" href="#">View details »</a>
						</p>
					</div>
					<div class="col-md-4 column">
						<h2>
							Heading
						</h2>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							 <a class="btn" href="#">View details »</a>
						</p>
					</div>
				</div>
				
			</div>
			
			<div class="footer_bottom">
				<span style="color: #6f7579;">Copyright © 2017. All Rights Reserved by <a href="http://www.glacier.market">Glacier</a> .  </span>
			</div>
		</div>
		
		
	</div>  
		
		
	</body>
</html>
