##  配置文件

##  正式
  	jdbcUrl=jdbc:mysql://47.52.61.41:3306/homedb2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

## 本地
#   jdbcUrl=jdbc:mysql://localhost:3306/canteen?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user=user
password=123456
driver=com.mysql.jdbc.Driver




